-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 02 2026 г., 23:57
-- Версия сервера: 8.0.44-35
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cl278667_hvostx`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `description`, `is_active`, `created_at`) VALUES
(1, 'Корма', 'Корма для животных', 1, '2026-03-01 15:20:18'),
(2, 'Клетки', 'Клетки для птиц и грызунов', 1, '2026-03-01 16:39:28'),
(3, 'Поилки', 'Поилки для животных', 1, '2026-03-02 12:19:42'),
(4, 'Миски', '', 1, '2026-03-02 12:19:59'),
(5, 'Ошейники', 'Ошейники для животных разных видов', 1, '2026-03-02 12:42:25');

-- --------------------------------------------------------

--
-- Структура таблицы `contact_messages`
--

CREATE TABLE IF NOT EXISTS `contact_messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `message` text COLLATE utf8mb4_general_ci NOT NULL,
  `is_read` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE IF NOT EXISTS `favorites` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `product_id` int NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_user_product` (`user_id`,`product_id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `content` text COLLATE utf8mb4_general_ci,
  `image` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `image`, `is_active`, `created_at`, `updated_at`) VALUES
(1, 'Мы открылись!', 'Мы с гордостью заявляем, что мы наконец открылись! С этого момента мы можем радовать новыми товарами вас и ваших любимчиков.\r\n\r\nДобро пожаловать в наш магазин!', 'news_1772397342_69a4a31eb58cd.png', 1, '2026-03-01 23:35:42', '2026-03-01 23:35:42');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `status` enum('pending','processing','completed','cancelled') COLLATE utf8mb4_general_ci DEFAULT 'pending',
  `shipping_address` text COLLATE utf8mb4_general_ci,
  `phone` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `postal_code` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `comment` text COLLATE utf8mb4_general_ci,
  `payment_method` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `shipping_method` varchar(50) COLLATE utf8mb4_general_ci DEFAULT 'pickup',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total_amount`, `status`, `shipping_address`, `phone`, `city`, `postal_code`, `comment`, `payment_method`, `shipping_method`, `created_at`, `updated_at`) VALUES
(1, 8, 12873.00, 'cancelled', 'ауе', '+7 (800) 555-35-35', 'г. Белореченск', '', '', 'cash', 'pickup', '2026-03-01 15:46:32', '2026-03-02 13:40:20'),
(2, 1, 10257.00, 'processing', 'ул. Мира д. 6', '+7 (915) 155-00-44', 'г. Белореченск', '', '', 'card', 'courier', '2026-03-02 13:30:57', '2026-03-02 13:40:24'),
(3, 9, 3564.00, 'completed', 'ул.Чапаева 48', '+7 (961) 289-22-47', 'г. Белореченск', '352630', '!@#$%^', 'cash', 'courier', '2026-03-02 13:32:05', '2026-03-02 13:39:16');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE IF NOT EXISTS `order_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `product_id` int DEFAULT NULL,
  `quantity` int NOT NULL,
  `price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_order_id` (`order_id`),
  KEY `idx_product_id` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`) VALUES
(1, 1, 2, 1, 1922.00),
(2, 1, 5, 1, 1927.00),
(3, 1, 4, 1, 5770.00),
(4, 1, 3, 1, 1922.00),
(5, 1, 1, 1, 543.00),
(6, 1, 6, 1, 789.00),
(7, 2, 6, 13, 789.00),
(8, 3, 20, 1, 3564.00);

-- --------------------------------------------------------

--
-- Структура таблицы `partners`
--

CREATE TABLE IF NOT EXISTS `partners` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `logo` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `website` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `partner_order` int DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `partners`
--

INSERT INTO `partners` (`id`, `name`, `description`, `logo`, `website`, `is_active`, `partner_order`, `created_at`) VALUES
(1, 'Nobby', 'Производитель лежанок, когтеточек и шлеек', 'partner_1772449359_69a56e4f5cc98.jpg', 'https://www.dogeat.ru/catalog/nobby/', 1, 1, '2026-03-02 14:02:39'),
(2, 'Pretty Cat', 'Производитель наполнителей', 'partner_1772449493_69a56ed56fd2c.jpg', 'https://www.dogeat.ru/catalog/pretty-cat/', 1, 2, '2026-03-02 14:04:53');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `avg_rating` decimal(3,2) DEFAULT '0.00',
  `review_count` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_category_id` (`category_id`),
  KEY `idx_avg_rating` (`avg_rating`),
  KEY `idx_review_count` (`review_count`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `image`, `category_id`, `is_active`, `created_at`, `updated_at`, `avg_rating`, `review_count`) VALUES
(1, 'Беззерновой сухой корм холистик Wellement для стерилизованных кошек с индейкой и кроликом, 350 г', 'Состав\r\nМясо индейки (45%, из них 25% свежего мяса индейки и 20% дегидратированного мяса индейки), батат, нут, горох, белок гороха, дегидратированное мясо кролика (4%), масло лосося (2%), растительная клетчатка, гидролизованный белок курицы (1%), минералы, сушёный корень цикория, маннанолигосахариды и бета-глюканы, масло водорослевое, сушёная клюква, сушёный шпинат, сушёная морковь, сушёная черника, глюкозамин (100 мг/кг), хондроитина сульфат (100 мг/кг), сушёные травы (юкка Шидигера, расторопша, Rosmarinus sp., Curcuma sp., Citrus sp., Eugenia sp.).\r\nСырой протеин - 37,0% \r\nСырой жир - 12,0% \r\nСырая клетчатка - 3,0% \r\nВлажность - 6,0% \r\nМинеральные вещества - 7,5% \r\nКальций - 1,4% \r\nФосфор - 0,9% \r\nМагний - 0,09% \r\nНатрий - 0,4% \r\nКалий - 0,8% \r\nОмега-6 жирные кислоты - 2,0% \r\nОмега-3 жирные кислоты - 0,7% \r\nДобавки (на 1 кг)\r\nВитамин A 20 000 МЕ \r\nВитамин D3 1 750 МЕ \r\nВитамин E 200 мг\r\nВитамин В1 - 10,5 мг\r\nВитамин В2 - 8,3 мг\r\nВитамин В6 - 10,4 мг\r\nВитамин В12 - 50,7 мкг\r\nБиотин - 249 мкг\r\nФолиевая кислота - 4,0 мг\r\nТаурин 1 500 мг\r\nL-карнитин - 100 мг\r\nDL-метионин 5000 мг \r\nЖелезо (сульфат железа (II)) 50 мг \r\nЙод (йодат кальция) - 1,5 мг \r\nМедь (сульфат меди (II)) 10,0 мг \r\nМарганец (сульфат марганца) 10,0 мг \r\nЦинк (сульфат цинка) 60,0 мг, \r\nСелен (селенит натрия) 0,2 мг, ', 543.00, 'product_1772395650_69a49c82723d8.jpg', 1, 1, '2026-03-01 15:28:14', '2026-03-01 23:07:30', 0.00, 0),
(2, 'Беззерновой сухой корм холистик Wellement для котят с уткой, 1,5 кг', 'Состав\r\nСвежее мясо утки (23%), дегидратированное мясо индейки (23%), батат, нут, горох, жир индейки (7%), белок гороха, масло лосося (2%), гидролизованный белок курицы (1,5%), растительная клетчатка, минералы, сушеный корень цикория, маннанолигосахариды и бета-глюканы, сушёная клюква, сушёный шпинат, сушёная морковь, сушёная черника, глюкозамин (100 мг/кг), хондроитина сульфат (100 мг/кг), сушёные травы (юкка Шидигера, расторопша, Rosmarinus sp., Curcuma sp., Citrus sp., Eugenia sp.)\r\nСырой протеин - 34,0%\r\nСырой жиры - 18,0%\r\nСырая клетчатка - 3,0%\r\nВлажность - 6,0%\r\nМинеральные вещества - 7,0%\r\nКальций - 1,6%\r\nФосфор - 1,1%\r\nМагний - 0,09%\r\nНатрий - 0,4%\r\nКалий - 0,6%\r\nОмега-6 жирные кислоты - 3,0%\r\nОмега-3 жирные кислоты - 0,9%\r\nEPA+DHA - 0,4%\r\nДобавки (на 1 кг)\r\nВит. А - 20 000 МЕ\r\nВит. D3 - 1 750 МЕ\r\nВит. Е - 200 мг\r\nВит. В1 - 10,4 мг\r\nВит. В2 - 8,3 мг\r\nВит. В6 - 10,1 мг\r\nВит В12 - 50,2 мкг\r\nБиотин - 242 мкг\r\nФолиевая кислота - 4,0 мг\r\nТаурин - 1 250 мг\r\nDL-метионин - 5 000 мг\r\nЖелезо (сульфат железа II) - 50,0 мг\r\nЙод (йодат кальция) - 1,5 мг\r\nМедь (сульфат меди II) - 10,0 мг\r\nМарганец (сульфат марганца) - 10,0 мг\r\nЦинк (сульфат цинка) - 60,0 мг\r\nСелен (селенит натрия) - 0,2 мг\r\nEnterococcus faecium (пробиотик) - 109 КОЕ\r\nЭкстракт токоферолов из растительного масла (натуральный антиоксидант)', 1922.00, 'product_1772395661_69a49c8d01f23.jpg', 1, 1, '2026-03-01 15:34:26', '2026-03-01 23:07:41', 0.00, 0),
(3, 'Беззерновой сухой корм холистик Wellement для кошек крупных пород с индейкой и кроликом, 1,5 кг', 'Состав\r\nМясо индейки (42%, из них 21% свежего мяса индейки и 21% дегидратированного мяса индейки), батат, нут, горох, жир индейки (9%), дегидратированное мясо кролика (4%), масло лосося (2%), растительная клетчатка, гидролизованный белок курицы (1,5%), минералы, сушёный корень цикория, маннанолигосахариды и бета-глюканы, масло водорослевое, глюкозамин (500 мг/кг), хондроитина сульфат (500 мг/кг), сушёная клюква, сушёный шпинат, сушёная морковь, сушёная черника, сушёные травы (юкка Шидигера, расторопша, Rosmarinus sp., Curcuma sp., Citrus sp., Eugenia sp.). \r\nСырой протеин - 32,0%, \r\nСырой жир - 20,0%, \r\nСырая клетчатка - 3,0%, \r\nВлажность - 6,0%, \r\nМинеральные вещества - 6,5%, \r\nКальций - 1,4%, \r\nФосфор - 0,9%, \r\nМагний - 0,09%, \r\nНатрий - 0,3%\r\nКалий - 0,6%\r\nОмега-6 жирные кислоты - 3,2%, \r\nОмега-3 жирные кислоты - 1,1%, \r\nДобавки (на 1 кг)\r\nвитамин A - 20000 МЕ\r\nвитамин D3 - 1750 МЕ \r\nвитамин E - 200 мг\r\nВит. В1 - 10,2 мг\r\nВит. В2 - 8,1 мг\r\nВит. В6 - 10,1 мг\r\nВит. В12 - 49,3 мкг\r\nБиотин - 242 мкг\r\nФолиевая кислота - 3,9 мг\r\nТаурин - 1 500 мг\r\nDL-метионин - 5 000 мг\r\nL-карнитин - 100 мг\r\nЖелезо (сульфат железа (II)) - 50 мг \r\nЙод (йодат кальция) - 1,5 мг \r\nМедь (сульфат меди (II)) - 10,0 мг \r\nМарганец (сульфат марганца) - 10,0 мг \r\nЦинк (цинка (II) сульфат моногидрат - 60,0 мг\r\nСелен (селенит натрия) - 0,2 мг\r\nЦинк (сульфат цинка) - 60,0 мг \r\nСелен (селенит натрия) - 0,2 мг \r\nEnterococcus faecium DSM 10663 (пробиотик) - 109 КОЕ \r\nЭкстракт токоферолов из растительного масла (натуральный антиоксидант). ', 1922.00, 'product_1772395691_69a49cab3efa2.jpg', 1, 1, '2026-03-01 15:36:55', '2026-03-01 23:08:11', 0.00, 0),
(4, 'Беззерновой сухой корм холистик Wellement для взрослых кошек с индейкой и уткой, 5 кг', 'Состав\r\nМясо индейки (41%, из них 20% свежего мяса индейки и 21% дегидратированного мяса индейки), батат, нут, горох, дегидратированное мясо утки (4%), жир индейки (4%), растительная клетчатка, масло лосося (2%), гидролизированный белок курицы (1,5%), минералы, сушёный корень цикория, маннанолигосахариды и бета-глюканы, сушёная клюква, сушёный шпинат, сушёная морковь, сушёная черника, глюкозамин (100 мг/кг), хондроитина сульфат (100 мг/кг), сушёные травы (юкка Шидигера, расторопша, Rosmarinus sp., Curcuma sp., Citrus sp., Eugenia sp.)\r\nСырой протеин - 32%\r\nСырой жир - 15%\r\nСырая клетчатка - 3,5%\r\nВлажность - 6,0%\r\nМинеральные вещества - 7,5%\r\nКальций - 1,5%\r\nФосфор - 0,9%\r\nМагний - 0,09%\r\nНатрий - 0,4%\r\nКалий - 0,8%\r\nОмега-6 жирные кислоты - 2,1%\r\nОмега-3 жирные кислоты - 0,7%\r\nДобавки (на 1 кг)\r\nВит. А - 20 000 МЕ\r\nВит. D3 - 1 750 МЕ\r\nВит. Е - 200 мг\r\nТаурин - 1 250 мг\r\nВит. В1 - 10,5 мг\r\nВит. В2 - 8,3 мг\r\nВит. В6 - 10,0 мг\r\nВит. В12 - 50,8 мкг\r\nБиотин - 240 мкг\r\nФолиевая кислота - 4,0 мг\r\nDL-метионин - 5 000 мг\r\nЖелезо (сульфат железа II) - 50 мг\r\nЙод (йодат кальция) - 1,5 мг\r\nМедь (сульфат меди II) - 10,0 мг\r\nМарганец (сульфат марганца) - 10,0 мг\r\nЦинк (сульфат цинка) - 60 мг\r\nСелен (селенит натрия) - 0,2 мг\r\nEnterococcus faecium DSM 10663 (пробиотик) - 109 КОЕ\r\nЭкстракт токоферолов из растительного масла (натуральный антиоксидант)', 5770.00, 'product_1772395711_69a49cbfe5da7.jpg', 1, 1, '2026-03-01 15:39:22', '2026-03-01 23:08:31', 0.00, 0),
(5, 'Беззерновой сухой корм холистик Wellement для взрослых кошек с индейкой, 1,5 кг', 'Состав\r\nМясо индейки (44%, из них 22% свежего мяса индейки и 22% дегидратированного мяса индейки), батат, жир индейки (4%), нут,  горох, масло лосося (2%), растительная клетчатка, гидролизированный белок курицы (1,5%), минералы, сушёный корень цикория, маннанолигосахариды и бета-глюканы, сушёная клюква,\r\n сушёный шпинат, сушёная морковь, сушёная черника, глюкозамин (100 мг/кг), хондроитина сульфат (100 мг/кг), сушёные травы (юкка Шидигера, расторопша, Rosmarinus sp., Curcuma sp., Citrus sp., Eugenia sp.)\r\nСырой протеин - 33,0%\r\nСырой жир - 21,0%\r\nСырая клетчатка - 2,5%\r\nВлажность - 6,0%\r\nМинеральные вещества - 7,0%\r\nКальций - 1,5%\r\nФосфор - 0,9%\r\nМагний - 0,09%\r\nНатрий - 0,3%\r\nКалий - 0,8%\r\nОмега-6 жирные кислоты - 3,2%\r\nОмега-3 жирные кислоты - 0,9%\r\nДобавки (на 1 кг)\r\nВит. А - 20 000 МЕ\r\nВит. D3 - 1 750 МЕ\r\nВит. Е - 200 мг\r\nВит. В1 - 10,2 мг\r\nВит. В2 - 8,1 мг\r\nВит. В6 - 10,2 мг\r\nВит. В12 - 49,3 мкг\r\nБиотин - 242 мкг\r\nФолиевая кислота - 3,9 мг\r\nТаурин - 1 250 мг\r\nDL-метионин - 5 000 мг\r\nЖелезо (сульфат железа II) - 50 мг\r\nЙод (йодат кальция) - 1,5 мг\r\nМедь (сульфат меди II) - 10,0 мг\r\nМарганец (сульфат марганца) - 10,0 мг\r\nЦинк (сульфат цинка) - 60,0 мг\r\nСелен (селенит натрия) - 0,2 мг\r\nEnterococcus faecium DSM 10663 (пробиотик) - 109 КОЕ\r\nЭкстракт токоферолов из растительного масла (натуральный антиоксидант)', 1927.00, 'product_1772395730_69a49cd24b6db.jpg', 1, 1, '2026-03-01 15:42:22', '2026-03-01 23:08:50', 0.00, 0),
(6, 'Сухой корм для стерилизованных кошек и кастрированных котов БИСКО с ягненком 1,5 кг', 'Сухой корм для кошек BISKO STERILIZED С ЯГНЕНКОМ — это специализированный премиум рацион, разработанный для стерилизованных кошек и кастрированных котов с чувствительным пищеварением. Мы поставляем этот сбалансированный корм сухой напрямую с завода, гарантируя его свежесть, натуральность и доступную цену. \r\n\r\nОснова формулы — нежное мясо ягненка, которое является источником легкоусвояемого белка и подходит даже питомцам с аллергией на злаковые.\r\n\r\nГипоаллергенный корм создан с учетом всех физиологических особенностей стерилизованных животных. Пониженная энергетическая плотность и высокое содержание пищевых волокон помогают контролировать аппетит, предотвращают переедание и способствуют поддержанию идеального веса.\r\n\r\n Обогащенный состав кошачьего корма с Омега-3 жирными кислотами эффективно снижает риск развития мочекаменной болезни и поддерживает здоровье мочевыводящих путей. Сухой корм БИСКО идеально подходит для котов с пищевой непереносимостью и аллергией на злаковые, а также для кошек с избыточным весом и питомцев старше 7 лет\r\n\r\nПроизводство корма БИСКО для стерилизованных кошек  осуществляется на современном импортном оборудовании в экологически чистом регионе  , строго по европейским стандартам качества. Рецептура не содержит искусственных красителей, усилителей вкуса и консервантов — только натуральные ингредиенты. Твердые гранулы можно давать как в сухом виде, так и размоченными.\r\n\r\n Выбирая этот полнорационный премиум рацион, вы обеспечиваете своей кошке долгую, активную и здоровую жизнь без компромиссов.', 789.00, 'product_1772395780_69a49d0490f83.jpg', 1, 1, '2026-03-01 15:44:39', '2026-03-01 23:09:40', 0.00, 0),
(11, 'Сухой корм для стерилизованных кошек и кастрированных котов Биско с ягненком 10 кг', 'Сухой корм для кошек BISKO STERILIZED С ЯГНЕНКОМ — это специализированный премиум рацион, разработанный для стерилизованных кошек и кастрированных котов с чувствительным пищеварением. Мы поставляем этот сбалансированный корм сухой напрямую с завода, гарантируя его свежесть, натуральность и доступную цену. \r\n\r\nОснова формулы — нежное мясо ягненка, которое является источником легкоусвояемого белка и подходит даже питомцам с аллергией на злаковые.\r\n\r\nГипоаллергенный корм создан с учетом всех физиологических особенностей стерилизованных животных. Пониженная энергетическая плотность и высокое содержание пищевых волокон помогают контролировать аппетит, предотвращают переедание и способствуют поддержанию идеального веса.\r\n\r\n Обогащенный состав кошачьего корма с Омега-3 жирными кислотами эффективно снижает риск развития мочекаменной болезни и поддерживает здоровье мочевыводящих путей. Сухой корм БИСКО идеально подходит для котов с пищевой непереносимостью и аллергией на злаковые, а также для кошек с избыточным весом и питомцев старше 7 лет\r\n\r\nПроизводство корма БИСКО для стерилизованных кошек  осуществляется на современном импортном оборудовании в экологически чистом регионе  , строго по европейским стандартам качества. Рецептура не содержит искусственных красителей, усилителей вкуса и консервантов — только натуральные ингредиенты. Твердые гранулы можно давать как в сухом виде, так и размоченными. \r\n\r\nВыбирая этот полнорационный премиум рацион, вы обеспечиваете своей кошке долгую, активную и здоровую жизнь без компромиссов.', 4216.00, 'product_1772395759_69a49cef60171.jpg', 1, 1, '2026-03-01 16:27:55', '2026-03-01 23:09:19', 0.00, 0),
(12, 'Сухой корм RAWIVAL Finest from the Sky утка и индейка для стерилизованных кошек, 400 гр', 'Состав\r\nсырая бескостная утка (21%), сырая бескостная индейка (17%), гороховый крахмал, дегидратированный белок утки (11%), дегидратированный белок индейки (11%), куриный жир, экстракт семян киноа, гидролизованный белок рыбы (треска, пикша), гидролизованный белок птицы (курица, индейка), куриные потроха (печень, сердце, почки), сушёные цельные яйца, рыбий жир (из лосося), сушёная свекольная пульпа, льняное семя, мука из люцерны, гороховая клетчатка, монокальцийфосфат, хлорид калия, карбонат кальция, инулин цикория (0,4%), экстракт дрожжей (источник маннанолигосахаридов) (0,3%), фруктоолигосахариды (0,3%), сушёные пивные дрожжи, сушёная ацерола, сушёная тыква, сушёная черника, сушёная клюква, сушёное яблоко, сушёная спаржа, хлорид натрия, сушёный аскофиллум узловатый, сушёный розмарин, сушёная куркума, сушёная календула, семена и шелуха семян подорожника, экстракт юкки Шидигера. В связи с особенностями производства готовый продукт может содержать в следовых количествах растительные и животные белки (курица, индейка, говядина, баранина, кролик, утка, свинина, рыба, коза, гусь), которые используются заводом в других рецептурах.', 1136.00, 'product_1772395794_69a49d127ed5e.jpg', 1, 1, '2026-03-01 16:36:36', '2026-03-01 23:09:54', 0.00, 0),
(13, 'Клетка для птиц 22.5х17х28 см., фальшдно, две поилки-кормушки, жердочка, качели, голубой', 'Клетка для птиц от бренда «Чистый котик» — это идеальное место для Вашего пернатого друга. Она выполнена из качественных и легких материалов, которые обеспечивают долговечность и безопасность, простоту перемещения. А выбор из трех цветов (синий, зеленый, белый) позволит вписать ее практически в любой интерьер.\r\n\r\nКлетка оснащена фальшдном, которое позволяет поддерживать чистоту без лишних усилий. Благодаря ему Вы сможете быстро убирать мусор и отходы, не трогая саму клетку.\r\n\r\nВ комплекте также есть сразу две кормушки-поилки (легко снимаются и моются), которые обеспечивают питомца необходимым количеством еды и питья. Они крепятся снаружи, тем самым экономя место внутри. Для удобства перемещения клетка снабжена ручкой, благодаря которой Вы сможете без усилий переносить её из одного места в другое, а компактные размеры делают её идеальной для небольших пространств.\r\n\r\nЧтобы птица могла развлечься и поддерживать физическую форму, в комплекте уже есть качели и жердочка. Они помогают развивать/поддерживать координацию и ловкость, а также просто весело и активно проводить время.\r\n\r\nБлагодаря продуманной конструкции, клетка подходит для разнообразных видов птиц и станет отличным выбором как для временного проживания, так и для длительного содержания. Независимо от того, содержите Вы попугаев или канареек - эта клетка станет для них новым уютным и безопасным домом. А для Вас – обеспечит удобство в уходе.\r\n\r\nРазмер: 22,5х17х28 см. Расстояние между дном и фальшдном: 2,3 см. Расстояние между прутьями: 0,9 см. Диаметр прута: 0,1 см. Вес: 0,55 кг.', 924.00, 'product_1772395979_69a49dcbd07ba.jpg', 2, 1, '2026-03-01 16:43:12', '2026-03-01 23:12:59', 0.00, 0),
(16, 'Клетка для птиц, Клетка для попугая, Разборная, Размер - 63х37х28, Толщина проволоки - 2 мм, Цвет - ', 'Функциональная клетка для птиц\r\nКлетка для птиц размером 63х37х28 см — идеальное решение для заботливых владельцев попугаев и канареек. \r\n\r\nПросторная и функциональная, она станет уютным домом для ваших пернатых друзей. \r\n\r\nИзготовленная из прочной проволоки толщиной 2 мм, клетка гарантирует долговечность и надежность.\r\n\r\nУниверсальный цвет добавляет уют и гармонично вписывается в любой интерьер.\r\n\r\nПростота чистки и транспортировки\r\nУдобная конструкция позволяет легко разбирать клетку, что значительно упрощает процесс чистки и транспортировки. \r\n\r\nВ комплект входит подвеска с двумя колокольчиками, которые станут отличным развлечением для ваших птиц, стимулируя их активность и игру. \r\n\r\nТакже предусмотрены подвесная лестница, ванна для купания, поилка и две кормушки. \r\n\r\nДве жердочки обеспечивают комфортное размещение для ваших питомцев. Эта клетка идеально подходит как для мелких птиц, таких как канарейки, так и для средних, например, попугаев.\r\n\r\nКомфортные условия для жизни и отдыха\r\nПросторные размеры позволяют вашим любимцам активно перемещаться и отдыхать с комфортом. \r\n\r\nПродуманная конструкция исключает возможность травмирования, обеспечивая безопасность ваших пернатых друзей. \r\n\r\nКлетка от ALEX CARE KIDS соответствует всем стандартам качества и безопасности, что подтверждается использованием экологически чистых материалов. \r\n\r\nЭто оптимальный выбор для тех, кто хочет создать своим питомцам комфортные условия для жизни и отдыха.', 1739.00, 'product_1772395998_69a49dde61766.jpg', 2, 1, '2026-03-01 16:48:02', '2026-03-01 23:13:18', 0.00, 0),
(17, 'Клетка для птиц, \"Не Один Дома\" Феникс, красный, 30х22х39 см', 'Клетка для птиц, для всех животных. Клетка изготовлена из прочного пластика и металла, оборудована дверцей, кормушками и местами для сидения птиц. Для данной клетки можно использовать любой наполнитель. Для уборки клетки можно использовать влажные салфетки. Клетка легко моется и не впитывает посторонние запахи. Клетка для птиц высокая, питомцу будет комфортно и безопасно находиться внутри изделия. Размер клетки - 30x22x39 см. Ваш питомец обязательно полюбит клетку для грызунов \"Феникс\" от Не Один Дома!', 1291.00, 'product_1772395990_69a49dd6b077a.jpg', 2, 1, '2026-03-01 17:54:37', '2026-03-01 23:13:10', 0.00, 0),
(18, 'Клетка для хомяка, акриловое стекло', 'Комплектация\r\nклетка*1\r\nплатформа*1\r\nчайник*1\r\nБеговое колесо*1', 1531.00, 'product_1772442719_69a5545fc9aeb.jpg', 2, 1, '2026-03-02 12:11:59', '2026-03-02 12:11:59', 0.00, 0),
(19, 'Трехуровневая металлическая клетка премиум для мелких грызунов хомяков мышей и крыс с удобным съемны', 'Комплектация\r\nКрыша - 1 шт\r\nКлетка - 1 шт\r\nЭтажные платформы - 2 шт\r\nБыстросъемный поддон - 1 шт\r\nЭлементы тоннеля - 6 шт\r\nСкрепление для тоннеля  - 5 шт\r\nДомик - 2 шт\r\nКанат - 2 шт\r\nКормушка - 1 шт\r\nПоилка - 1 шт\r\nБеговое колесо - 1 шт Y313 W558', 1346.00, 'product_1772442821_69a554c5c4831.jpg', 2, 1, '2026-03-02 12:13:42', '2026-03-02 12:13:42', 0.00, 0),
(20, 'Клетка для хомяка, Клетка для грызунов, Двухэтажная, С лабиринтами, Размер - 47х30х30 см, Цвет - Сер', 'Двухэтажная клетка для грызунов\r\nПредставляем вам великолепную двухэтажную клетку для хомяка или другого грызуна — идеальное место для активного и счастливого питомца! \r\n\r\nЭта клетка, словно маленький замок, предлагает множество увлекательных возможностей для исследования и игр. \r\n\r\nНа первом этаже расположен уютный домик, где ваш пушистик сможет отдохнуть и укрыться от суеты. \r\nБеговой аттракцион для активных питомцев\r\nБеговое колесо станет настоящим аттракционом, позволяя вашему любимцу поддерживать физическую активность и радоваться каждой минуте. \r\n\r\nУдобная лестница соединяет оба этажа, приглашая к новым приключениям. \r\n\r\nНа втором этаже — просторный лабиринт, с поворотами и секретными уголками, где грызун сможет проявить свою любознательность и ловкость. \r\n\r\nКомфорт и удобство\r\nПоилка всегда обеспечит свежую воду, а кормушка снаружи позволит легко подкармливать вашего питомца. \r\n\r\nЭта клетка не только функциональна, но и станет стильным элементом интерьера, привнося в ваш дом атмосферу уюта и радости. \r\n\r\nПозвольте своему любимцу наслаждаться жизнью в этом замечательном пространстве!', 3564.00, 'product_1772442919_69a55527c4632.jpg', 2, 1, '2026-03-02 12:15:19', '2026-03-02 12:15:19', 0.00, 0),
(21, 'Поилка 80мл, автопоилка для грызунов, крыс, хомяков, шиншилл, розовая', 'Поилка для грызунов — надёжный и удобный способ обеспечить вашего питомца свежей водой в любое время.\r\n\r\nПодходит для различных домашних животных: хомяков, морских свинок, кроликов, шиншилл, крыс и других небольших грызунов. Она обеспечивает постоянный доступ к чистой воде, что необходимо для здоровья, активности и правильного питьевого режима.\r\n\r\nМодель оснащена двумя вариантами крепления — подвесом и жёстким фиксаторам, что позволяет установить её практически в любом месте жилища питомца. Прозрачный корпус помогает легко отслеживать уровень воды.\r\n\r\nПреимущества:\r\nУдобная система крепления, подходящая для большинства типов жилищ грызунов.\r\nПрозрачные стенки позволяют контролировать объем воды.\r\nПоддерживает постоянный доступ к чистой воде.\r\nЛегкий автоматический поток делает воду более привлекательной для питомца.\r\nМеталлический носик защищён от погрызов.\r\nПредотвращает попадание мусора в воду.\r\nИсключает проливы и разливы — вода остаётся внутри устройства.\r\nПоддерживает оптимальную влажность, что важно для некоторых видов.\r\nЭкономичный расход воды.\r\nПростая разборная конструкция для гигиенического ухода.\r\nБезопасные материалы и продуманная конструкция предотвращают травмы.\r\nПоилка создана для ежедневного ухода за вашим питомцем — хомяком, морской свинкой, крысой, кроликом или шиншиллой. Она обеспечивает свежую воду без разливов, проста в установке и обслуживании и помогает поддерживать здоровье вашего маленького друга.\r\n\r\nВаш питомец заслуживает только лучшего — и эта поилка делает заботу о нём проще и безопаснее.', 154.00, 'product_1772443420_69a5571cb19ec.jpg', 3, 1, '2026-03-02 12:23:40', '2026-03-02 12:23:40', 0.00, 0),
(22, 'Поилка (автопоилка) для попугаев и птиц в клетку', 'Автоматическая поилка для попугаев и птиц в клетку из прочного пластика — незаменимый аксессуар для комфортного содержания пернатых друзей.\r\n\r\nПродуманная конструкция с удобным носиком обеспечивает постоянный доступ к свежей воде. Благодаря надёжной системе подачи жидкости, ваш питомец всегда будет обеспечен чистой питьевой водой.\r\n\r\nУниверсальное крепление позволяет легко установить поилку в любом месте клетки — как в углу, так и по центру. Компактные размеры делают её идеальной для клеток любого типа.\r\n\r\nОсобое преимущество этой автопоилки заключается в том, что вода остаётся чистой и не загрязняется кормом, перьями и другими посторонними частицами. Это особенно важно, когда вы оставляете питомца без присмотра.\r\n\r\nИдеально подходит для волнистых попугаев, канареек и других мелких и средних птиц. Простая в использовании и обслуживании, поилка станет надёжным источником воды для вашего пернатого друга.\r\n\r\nОбеспечьте своему питомцу всё необходимое для комфортной жизни — выберите качественную автопоилку, которая позаботится о регулярном питьевом режиме вашего любимца.', 172.00, 'product_1772443624_69a557e807d12.jpg', 3, 1, '2026-03-02 12:27:04', '2026-03-02 12:27:04', 0.00, 0),
(24, 'Поилка для кроликов 500/1000мл с креплением на сетку', 'Описание:\r\nМатериал: Пластик\r\nРазмер:\r\n500 мл 18 * 8 см / 7,09 * 3,15 дюйма\r\n1000 мл 12,5 * 8 см / 4,92 * 3,15 дюйма\r\nЦвет: Белый\r\nХарактеристики:\r\n1. Удобная поилка для воды: разработанная с учетом размера кроликов, она позволяет им естественным образом опускать головы и пить воду, что упрощает использование.\r\n2. Герметичная конструкция: уплотнительная структура предотвращает утечку воды и сохраняет клетку для кроликов чистой и сухой.\r\n3. Прочный долговечный материал: изготовлен из высокопрочного пластика, устойчив к укусам и нелегко повреждается.\r\n4. Легко чистить: разъемная конструкция облегчает регулярную очистку, обеспечивая гигиену питьевой воды.\r\n5. Гибкая установка: поддерживает настенный монтаж и адаптируется к различным конструкциям клеток для кроликов.\r\nВнимание:\r\n1. Из-за ручного измерения возможна погрешность в размерах изделия в 1–3 мм.\r\n2. Цвет изделия может иметь погрешности по объективным причинам, основное внимание уделяется фактическому изделию.\r\nВ комплект входит:\r\n1 * диспенсер для воды для кроликов', 234.00, 'product_1772443952_69a55930340a7.jpg', 3, 1, '2026-03-02 12:32:32', '2026-03-02 12:32:54', 0.00, 0),
(25, 'Миска для кошек собак, миски для кошек собак, для животных', 'Многофункциональность\r\nМиска кормушка имеет полностью разборную конструкцию, что делает ее использование очень удобным, при необходимости помыть целиком или только нужную часть.\r\nВсе элементы миски изготовлены из прочного пластика безопасного для животных. Чаши с полезным объемом 250 мл легко крепятся на подставке.\r\nАвтопоилка объемом 500 мл обеспечивает постоянную подачу воды по мере ее употребления.\r\nУдобная и оригинальная двойная миска поилка непроливайка на подставке для кошек, собак и других животных с 2 раздельными чашами для корма и отделением для воды с автоматической подачей.\r\nОптимальный угол наклона 15*, что обеспечивает правильное положение тела питомца во время приема пищи и позволяют съесть все до последнего кусочка.\r\n\r\nИнструкция\r\n1. Вскрыть упаковку и убедиться, что все детали на месте и всё целое.\r\n2. Обратите внимание на то, что пазы в подставках для мисок имеют фигурную форму. Дно миски также выполнено в виде квадрата. Эти особенности были задуманы для того, чтобы обеспечить надежную фиксацию мисок, а также возможность вращать их на 360 градусов.\r\n3. Чтобы установить бутылочку в поилку, убедитесь, что выемка на крышке направлена в сторону поилки.\r\n4. Наполните бутылочку водой, установите её в подставку, как описано выше, и плотно прижмите. В таком положении вода будет поступать в нужном объёме по мере необходимости.', 497.00, 'product_1772444239_69a55a4f12bb4.jpg', 4, 1, '2026-03-02 12:37:19', '2026-03-02 12:37:19', 0.00, 0),
(26, 'Миска для кошек и собак, нержавеющая сталь, 2 шт. по 1050 мл', 'Двойная миска из нержавеющей стали — комфорт и удобство для ваших питомцев!\r\n\r\nЭта универсальная миска для кошек и собак небольших и средних пород — идеальное решение для кормления и поения вашего любимца. Благодаря двум отдельным чашам вы сможете одновременно подать и корм, и свежую воду, что очень удобно и экономит место.\r\n\r\nИзготовленная из качественной нержавеющей стали, миска устойчива к коррозии, не впитывает запахи и легко очищается, что гарантирует гигиеничность и безопасность для здоровья питомца. Металл прочный и долговечный, поэтому такая миска для кошек металлическая и для собак прослужит вам долго, не теряя свой внешний вид.\r\n\r\nОсобое внимание уделено функциональности: противоскользящее основание обеспечивает стабильность — миска не будет сдвигаться и переворачиваться во время кормления, а форма непроливайки предотвращает разлив воды и корма — ваш пол останется чистым. Это особенно важно для активных питомцев, которые любят играть во время еды.\r\n\r\nДвойные миски для кошек и собак подходят для любого типа корма — сухого, влажного, а также для воды и лакомств. Компактный и продуманный дизайн делает эту большую миску отличным выбором как для дома, так и для прогулок или дачи.\r\n\r\nПодарите своему питомцу удобство и заботу с надёжной, практичной и стильной миской из нержавеющей стали — сделайте кормление лёгким и приятным каждый день!', 779.00, 'product_1772444372_69a55ad4cf319.jpg', 4, 1, '2026-03-02 12:39:32', '2026-03-02 12:39:32', 0.00, 0),
(27, 'Миска для кошек и собак керамическая на подставке двойная Solmax, для мелких и крупных пород, поилка', 'Наши керамические миски для животных - это не только удобное решение для вашего пушистого друга, но и стильное дополнение к вашему интерьеру. Они подходят для всех пород кошек и собак средних размеров. Объем составляет 850 мл, что делает их идеальными для воды, сухого и мокрого корма. Два отдельных отсека для корма и воды, делает кормление вашего питомца более удобным. Их легко вынимать и можно мыть даже в посудомоечной машине. Миски стильно смотрятся в любом интерьере, добавляя акцент изящества. Подставка из бамбука устойчива к влаге и не скользит по полу благодаря небольшому весу двух мисок из керамики для животных. Это обеспечивает безопасность и комфорт при кормлении вашего питомца. Это отличный подарок для вашего пушистого друга, который не только порадует его, но и сделает вашу заботу о нем еще более особенной.\r\n\r\n ', 1326.00, 'product_1772444517_69a55b65ea9ee.jpg', 4, 1, '2026-03-02 12:41:57', '2026-03-02 12:41:57', 0.00, 0),
(28, 'Ошейник для собак средних пород LIONESS ART, экозамшевый / Амуниция для прогулок, регулируемый разме', 'Премиальная амуниция для безупречных повседневных прогулок от Российского производителя с заботой о Ваших любимых четвероногих друзей.\r\nРАЗМЕР ОШЕЙНИКА\r\n\r\nОшейник широкий с большой регулировкой размера по обхвату шеи собаки от 30 до 45 см, позволяет использовать его для средних собак, щенков крупных пород или «на вырост».\r\n\r\nСОБСТВЕННОЕ ПРОИЗВОДСТВО В РОССИИ\r\n\r\nМастерская Lioness Art производит в России амуницию для прогулки и дрессировки уже более четырёх лет. Все товары для собак изготавливаются вручную – уделяя огромное внимание к надёжности удобству и эстетике.\r\n\r\nМЯГКИЙ И ПРИЯТНЫЙ НА ОЩУПЬ\r\n\r\nОшейник не скатывает шерсть, поэтому отлично подойдёт для собак с густой шерстью, таких как самоед или немецкая овчарка. Бережно заботится о шёрстке вашей собаки благодаря своему дышащему материалу – замша искусственная, класса «Премиум». Замшевый ошейник простроченный нитью повышенной прочности Tytan обладает высокой износостойкостью, долговечностью, простотой в уходе и благородным внешним видом.\r\n\r\nМЕТАЛЛИЧЕСКИЙ ФАСТЕКС\r\n\r\nМы устанавливаем только металлическую фурнитуру для надёжности и премиального качества. Быстросъёмная застёжка фастекс- экономит ваше время. Металлическая пряжка не звенит, благодаря специальной велюровой проклейке изнутри. Изолирующий слой на внутренней стороне пряжки препятствует охлаждению или обжиганию шеи собаки об металл. На ошейнике установлено металлическое кольцо для адресника Вашей собаки.\r\n\r\nАМУНИЦИЯ ДЛЯ ЕЖЕДНЕВНЫХ ПРОГУЛОК\r\n\r\nОтлично подходит для ежедневных городских прогулок, так как его быстро снимать и одевать, не натирает и не красит шерсть у собаки, не выгорает на солнце и не линяет, легко стирается ручной или машинной стиркой, собирает восхищённые взгляды и радует Вас. Пять однотонных цветов на выбор, от брутальных тёмных для питбуля и добермана, и до солнечно ярких для корги и бигль.', 1566.00, 'product_1772444815_69a55c8f2ab2a.jpg', 5, 1, '2026-03-02 12:46:55', '2026-03-02 12:46:55', 0.00, 0),
(29, 'Ошейник для собак средних и крупных пород усиленный / красный / размер XL', 'Тип\r\nОшейник\r\nВид ошейника Повседневный, Для коррекции поведения\r\nПредназначено для Для собак\r\nРазмер животного Крупный\r\nОбхват шеи, см 52-62', 566.00, 'product_1772445049_69a55d791a844.jpg', 5, 1, '2026-03-02 12:50:49', '2026-03-02 12:50:49', 0.00, 0),
(30, 'Ошейник для собак из биотана, люминесцентный, водонепроницаемый, светится в темноте, ширина 25 мм, о', 'Тип Ошейник\r\nВид ошейника Декоративный, Повседневный\r\nПредназначено для Для собак\r\nРазмер животного Крупный, Малый, Средний\r\nРазмер одежды/аксессуара для животных 25', 403.00, 'product_1772445967_69a5610f97816.jpg', 5, 1, '2026-03-02 13:06:07', '2026-03-02 13:06:07', 0.00, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_reviews`
--

CREATE TABLE IF NOT EXISTS `product_reviews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `product_id` int NOT NULL,
  `rating` tinyint NOT NULL,
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `is_approved` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `product_id` (`product_id`),
  KEY `is_approved` (`is_approved`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `product_reviews`
--

INSERT INTO `product_reviews` (`id`, `user_id`, `product_id`, `rating`, `comment`, `is_approved`, `created_at`, `updated_at`) VALUES
(7, 1, 4, 5, 'Хороший корм, кошкам понравился!', 0, '2026-03-02 23:49:13', '2026-03-02 23:49:13');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `role` enum('admin','moderator','user') COLLATE utf8mb4_general_ci DEFAULT 'user',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `idx_login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `name`, `email`, `phone`, `password`, `avatar`, `role`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'Администратор', 'admin@hvostx.ru', '', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'avatar_1_1772442445.png', 'admin', '2026-02-25 20:13:08', '2026-03-02 12:07:25'),
(8, 'ффф', 'ффффф', 'a@gaga.com', '', '$2y$10$SmBZHxZnb0H6PahPTpTn5O0TKjutSwIp3vIkNccyJdtlxrL6KnyYK', 'avatar_8_1772369255.png', 'user', '2026-03-01 15:21:06', '2026-03-01 15:47:35'),
(9, 'user123', 'Никита Евдошенко', 'nikita102@mail.ru', '', '$2y$10$l8dJ7IcR4svflzrysMNxI.YRBccyKJ3i9Qw3Qv2P9dpCgnhIWF8p.', 'avatar_9_1772446783.png', 'user', '2026-03-02 13:19:23', '2026-03-02 13:19:43');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `fk_favorites_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_favorites_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_orders_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `fk_order_items_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_order_items_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_products_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `product_reviews`
--
ALTER TABLE `product_reviews`
  ADD CONSTRAINT `product_reviews_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `product_reviews_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
